# holbertonschool-csharp

0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/3-writeline/: Program.cs
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs  5-print_float.csproj
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj  Program.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
0x05-csharp-structs_enums/0-dog/: 0-dog.cs
0x09-csharp-linear_algebra/: 7-vector_scalar_mul_2D  README.md
0x09-csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj  Program.cs
0x09-csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj  Program.cs
0x09-csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
0x09-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  Program.cs
0x09-csharp-linear_algebra/30-cross_product/: 30-cross_product.cs  30-cross_product.csproj
0x09-csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
0x0D-csharp-text_based_interface/: InventoryManagement.sln
(+80 files in other folders)
